<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="18.0dp"
        android:layout_marginBottom="18.0dp"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnsame"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp" />
    <TextView
        android:text="Age"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="18.0dp"
        android:layout_marginBottom="18.0dp"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:id="@+id/sp_age"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp" />
    <TextView
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="18.0dp"
        android:layout_marginBottom="18.0dp"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/sp_gender"
        android:layout_marginLeft="7.0dp"
        android:layout_marginRight="7.0dp" />
    <Button
        android:text="Proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok" />
</LinearLayout>