<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginTop="90.0dp" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospName"
        android:gravity="center"
        android:layout_marginTop="12.0dp"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15.5dp"
        android:textStyle="bold"/>
    <TextView
        android:text="&lt;City&gt;"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospCity"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginRight="20.0dp"
        android:drawableLeft="@drawable/city" />
    <TextView
        android:text="&lt;Address&gt;"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospAddress"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginRight="20.0dp"
        android:drawableLeft="@drawable/address" />
    <TextView
        android:text="&lt;ContactNo&gt;"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospContact"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginRight="20.0dp"
        android:drawableLeft="@drawable/contact" />
</LinearLayout>